{
    "epoch": 20000,
    "batch_size": 128,
    "start_time_id": 200,
    "end_time_id": 300,
    "learning_rate": 1e-4,
    "lambda_cycle": 1,
    "lambda_transform": 5,
    "lambda_identity": 0,
    "num_workers": 2,
    "checkpoint": "checkpoint",
    "window_size": 60,
    "wavelet_level": 2,
    "save_step": 5000, 
    "eval_step": 2,
    "generated_data": "generated_data",
    "n_critic": 5,
    "warmup_steps": 1000,
    "start_decay_epoch": 1000,
    "gen_num_layers": 3,
    "gen_d_model": 512,
    "gen_nhead": 6,
    "gen_dim_feedforward": 512,
    "gen_dropout": 0.3,
    "dis_num_layers": 3,
    "dis_d_model": 512,
    "dis_nhead": 6,
    "dis_dim_feedforward": 512,
    "dis_dropout": 0.3
}
